# Grader

./: .gitignore  .travis.yml  Procfile  Procfile.win  README.md  application.properties  build.gradle  settings.gradle  zxc
database/scripts/: create_db.sql
src/main/java/controller/: Grader.java
src/main/java/controller/component/: Exam.java  Grade.java  Student.java
src/main/java/controller/model/: LoginForm.java  RegisterForm.java  Statistic.java  Threshold.java
src/main/java/org/classes/: Exam.java  Grade.java  Grader.java  Statistics.java  Student.java  Threshold.java
src/main/java/org/gradle/main/: Exam.java  Grade.java  Grader.java  HelloServlet.java  Test.java  Threshold.java
src/main/java/org/service/: Application.java  GraderResources.java
src/main/java/org/servlets/: ThresholdServlet.java
src/main/java/service/: Application.java  GraderResources.java  GraderUser.java  LoginForm.java  UserRepository.java  UserResources.java  WebMvcConfig.java
src/main/java/service/entities/: GraderUser.java  UserRepository.java
src/main/java/service/security/: Authorization.java  CredentialValidation.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html  login.html  response.jsp  scripts.js  scripts_login.js  scripts_static.js  styles.css  styles_login.css
src/main/webapp/user/: profile.html  scripts_profile.js
src/test/java/main/: Exam_Tests.java  GradeTest.java  Grade_Tests.java  Grader_Tests.java  Threshold_Tests.java
