buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


bootJar {
    baseName = 'Grader'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
	compileOnly 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
	compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean