buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


bootJar {
    baseName = 'Grader'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.session:spring-session-core:2.0.2.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean 